<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<style>
    table {
      border-collapse: collapse;
      margin: 40px 0;
      font-size: 1em;
      width: 600px;
      box-shadow: 0 2px 8px rgba(51,51,51,0.08);
    }
    thead tr {
      background-color: #db5c4f;
      color: #fff;
    }
    th, td {
      border: 1px solid #777;
      padding: 8px 16px;
      text-align: center;
    }
    th {
      background-color: #db5c4f;
      color: #fff;
      font-weight: bold;
      letter-spacing: 1px;
    }
    tbody tr:nth-child(odd) {
      background: #f2f2f2;
    }
    tbody tr:nth-child(even) {
      background: #fff;
    }
  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th>Part</th>
        <th>XS</th>
        <th>S</th>
        <th>M</th>
        <th>L</th>
        <th>XL</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Waist</td>
        <td>25</td>
        <td>28</td>
        <td>30</td>
        <td>31</td>
        <td>32</td>
      </tr>
      <tr>
        <td>Chest</td>
        <td>34</td>
        <td>34</td>
        <td>38</td>
        <td>40</td>
        <td>41</td>
      </tr>
      <tr>
        <td>Sleeve</td>
        <td>23</td>
        <td>24</td>
        <td>24</td>
        <td>25</td>
        <td>25</td>
      </tr>
    </tbody>
  </table>

    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>